# DO NOT COMMIT real secrets into VCS
TELEGRAM_TOKEN=XXX            # required
ADMIN_USER_IDS=123456,7891011 # comma-separated numeric ids if you want to add multiple accounts for admins
ADMIN_API_KEY=abcdefg   # for admin scripts (optional)
DB_URL=sqlite:///./data/bot.db
LOG_LEVEL=INFO
MAX_CONCURRENT_CHECKS=50
MIN_INTERVAL_SECONDS=20
TELE_WORKERS=3
CPU_BENCH_ENABLED=true
CPU_BENCH_URL=https://proton.saltant.io/Services?handler=CpuBenchmark&dataRange=0&networkType=2
CPU_BENCH_THRESHOLD_SECONDS=0.35
CPU_BENCH_TARGETS=turtlebp # comma-separated provider names if want to use multiple benchmark monitoring
CPU_BENCH_INTERVAL=120 
